{
    "name": "andrewadcock/wp-drupalvm",
    "type": "project",
    "authors": [
        {
            "name": "Andrew Adcock",
            "email": "andrewadcock@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "geerlingguy/drupal-vm": "^4.8"
    }
}
